<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15702" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Xjh-ST-XRq">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15704"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Joke List Table View Controller-->
        <scene sceneID="WyZ-F0-OKs">
            <objects>
                <tableViewController id="Pg8-vh-AUy" customClass="JokeListTableViewController" customModule="EinsteinTest" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="XkB-p4-gNt">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="categoryCell" rowHeight="93" id="I59-pR-w8o" customClass="JokeCategoryTableViewCell" customModule="EinsteinTest" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="414" height="93"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="I59-pR-w8o" id="bfR-vk-oKh">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="93"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FZH-EV-rXj">
                                            <rect key="frame" x="168" y="27" width="78" height="39.5"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="33"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="FZH-EV-rXj" firstAttribute="centerY" secondItem="bfR-vk-oKh" secondAttribute="centerY" id="A3W-Y5-q6L"/>
                                        <constraint firstItem="FZH-EV-rXj" firstAttribute="centerX" secondItem="bfR-vk-oKh" secondAttribute="centerX" id="W0a-0L-1Q6"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="categoryTitleLabel" destination="FZH-EV-rXj" id="vHa-Wg-ALC"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="Pg8-vh-AUy" id="5gc-Q2-hI5"/>
                            <outlet property="delegate" destination="Pg8-vh-AUy" id="nF8-4z-L8I"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="DL8-L9-wxs"/>
                    <connections>
                        <outlet property="tableView" destination="XkB-p4-gNt" id="ffb-NI-hl2"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bFC-6O-BZ4" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1442.0289855072465" y="155.35714285714286"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="9Kl-Xx-idW">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Xjh-ST-XRq" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="t6X-zZ-XqH">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Pg8-vh-AUy" kind="relationship" relationship="rootViewController" id="YqS-Gi-IZ7"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wSz-Lq-KvY" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="531.8840579710145" y="155.35714285714286"/>
        </scene>
        <!--Joke Details View Controller-->
        <scene sceneID="w02-mE-KMZ">
            <objects>
                <viewController storyboardIdentifier="jokeDetailsView" id="Kc3-Mp-kYR" customClass="JokeDetailsViewController" customModule="EinsteinTest" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="uI6-qH-pNo">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ThinkingChuck" translatesAutoresizingMaskIntoConstraints="NO" id="ORq-Zy-GpJ">
                                <rect key="frame" x="100" y="144" width="214" height="214"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="ORq-Zy-GpJ" secondAttribute="height" id="rCC-Wh-ZT2"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Pyn-L8-azz">
                                <rect key="frame" x="16" y="408" width="382" height="0.0"/>
                                <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Dice" translatesAutoresizingMaskIntoConstraints="NO" id="pzG-vk-CF2">
                                <rect key="frame" x="157" y="662" width="100" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="pzG-vk-CF2" secondAttribute="height" id="0Ox-yH-wQY"/>
                                    <constraint firstAttribute="height" constant="100" id="hcW-Eg-OoP"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="t1q-PA-vJq">
                                <rect key="frame" x="157" y="662" width="100" height="100"/>
                                <connections>
                                    <action selector="randomizeJokeAction:" destination="RBR-mq-RWM" eventType="touchUpInside" id="EKL-L5-JPZ"/>
                                    <action selector="randomizeJokeAction:" destination="Kc3-Mp-kYR" eventType="touchUpInside" id="R7C-QJ-eXZ"/>
                                </connections>
                            </button>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Rope" translatesAutoresizingMaskIntoConstraints="NO" id="IRq-v0-uBa">
                                <rect key="frame" x="0.0" y="94" width="414.00000000000023" height="25"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="25" id="Qp3-L1-0x0"/>
                                </constraints>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Rope" translatesAutoresizingMaskIntoConstraints="NO" id="6jw-VH-cjK">
                                <rect key="frame" x="0.0" y="787" width="414.00000000000023" height="25"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="25" id="pIM-ri-XaS"/>
                                </constraints>
                            </imageView>
                            <view alpha="0.5" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="asQ-nj-Aej">
                                <rect key="frame" x="0.0" y="5" width="414" height="896"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="Pyn-L8-azz" firstAttribute="leading" secondItem="YyG-Ep-zJ8" secondAttribute="leading" constant="16" id="0Hc-UI-SLu"/>
                            <constraint firstItem="asQ-nj-Aej" firstAttribute="height" secondItem="uI6-qH-pNo" secondAttribute="height" id="0aD-9u-eNf"/>
                            <constraint firstItem="YyG-Ep-zJ8" firstAttribute="trailing" secondItem="IRq-v0-uBa" secondAttribute="trailing" id="28K-Cs-Vrk"/>
                            <constraint firstItem="IRq-v0-uBa" firstAttribute="leading" secondItem="YyG-Ep-zJ8" secondAttribute="leading" id="4ap-7x-bXp"/>
                            <constraint firstItem="Pyn-L8-azz" firstAttribute="top" secondItem="ORq-Zy-GpJ" secondAttribute="bottom" constant="50" id="4po-Og-KIF"/>
                            <constraint firstItem="pzG-vk-CF2" firstAttribute="centerX" secondItem="YyG-Ep-zJ8" secondAttribute="centerX" id="CCf-nI-d52"/>
                            <constraint firstItem="ORq-Zy-GpJ" firstAttribute="top" secondItem="IRq-v0-uBa" secondAttribute="bottom" constant="25" id="FDM-lj-lJB"/>
                            <constraint firstItem="t1q-PA-vJq" firstAttribute="centerX" secondItem="pzG-vk-CF2" secondAttribute="centerX" id="Hhd-On-N2b"/>
                            <constraint firstItem="t1q-PA-vJq" firstAttribute="centerY" secondItem="pzG-vk-CF2" secondAttribute="centerY" id="IkE-uf-DFc"/>
                            <constraint firstItem="YyG-Ep-zJ8" firstAttribute="trailing" secondItem="ORq-Zy-GpJ" secondAttribute="trailing" constant="100" id="LWR-kJ-wIh"/>
                            <constraint firstItem="YyG-Ep-zJ8" firstAttribute="trailing" secondItem="6jw-VH-cjK" secondAttribute="trailing" id="Pi9-sI-9au"/>
                            <constraint firstItem="t1q-PA-vJq" firstAttribute="top" relation="greaterThanOrEqual" secondItem="Pyn-L8-azz" secondAttribute="bottom" constant="16" id="QCX-7i-D2G"/>
                            <constraint firstItem="YyG-Ep-zJ8" firstAttribute="bottom" secondItem="6jw-VH-cjK" secondAttribute="bottom" constant="50" id="WJO-tf-ToD"/>
                            <constraint firstItem="6jw-VH-cjK" firstAttribute="leading" secondItem="YyG-Ep-zJ8" secondAttribute="leading" id="dbW-eW-dL7"/>
                            <constraint firstItem="t1q-PA-vJq" firstAttribute="height" secondItem="pzG-vk-CF2" secondAttribute="height" id="fHG-On-ff7"/>
                            <constraint firstItem="t1q-PA-vJq" firstAttribute="width" secondItem="pzG-vk-CF2" secondAttribute="width" id="kEN-AX-uV1"/>
                            <constraint firstItem="6jw-VH-cjK" firstAttribute="top" secondItem="t1q-PA-vJq" secondAttribute="bottom" constant="25" id="liu-Xg-PbY"/>
                            <constraint firstItem="asQ-nj-Aej" firstAttribute="centerY" secondItem="YyG-Ep-zJ8" secondAttribute="centerY" id="uqp-k2-QEZ"/>
                            <constraint firstItem="ORq-Zy-GpJ" firstAttribute="leading" secondItem="YyG-Ep-zJ8" secondAttribute="leading" constant="100" id="vUQ-oX-Tsx"/>
                            <constraint firstItem="IRq-v0-uBa" firstAttribute="top" secondItem="YyG-Ep-zJ8" secondAttribute="top" constant="50" id="xKm-6y-efL"/>
                            <constraint firstItem="YyG-Ep-zJ8" firstAttribute="trailing" secondItem="Pyn-L8-azz" secondAttribute="trailing" constant="16" id="xSo-7j-EvG"/>
                            <constraint firstItem="asQ-nj-Aej" firstAttribute="width" secondItem="uI6-qH-pNo" secondAttribute="width" id="xaV-h9-ces"/>
                            <constraint firstItem="asQ-nj-Aej" firstAttribute="centerX" secondItem="YyG-Ep-zJ8" secondAttribute="centerX" id="zs8-P4-hqq"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="YyG-Ep-zJ8"/>
                    </view>
                    <connections>
                        <outlet property="jokeIcon" destination="ORq-Zy-GpJ" id="p3Y-rN-20W"/>
                        <outlet property="jokeLabel" destination="Pyn-L8-azz" id="lkJ-o6-pJF"/>
                        <outlet property="shadeView" destination="asQ-nj-Aej" id="FC6-aG-PCw"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Z7R-VG-Qn9" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <exit id="RBR-mq-RWM" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="2305.7971014492755" y="154.6875"/>
        </scene>
    </scenes>
    <resources>
        <image name="Dice" width="400" height="400"/>
        <image name="Rope" width="853" height="480"/>
        <image name="ThinkingChuck" width="313.5" height="313"/>
    </resources>
</document>
