<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Joke View Controller-->
        <scene sceneID="6qB-Dg-JUs">
            <objects>
                <viewController id="5pn-CI-mKD" customClass="JokeViewController" customModule="HIAEChallenge" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="cfx-2I-Inh">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="CNs-qw-dbX">
                                <rect key="frame" x="0.0" y="377" width="414" height="152.5"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3Rt-t5-IT4">
                                        <rect key="frame" x="186" y="0.0" width="42" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="SrK-eV-FFa">
                                        <rect key="frame" x="87" y="22" width="240" height="110"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="110" id="T76-Wm-1ic"/>
                                            <constraint firstAttribute="width" constant="240" id="jn9-oT-vOm"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="n31-H0-f2e">
                                        <rect key="frame" x="30" y="132" width="354" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <constraints>
                                    <constraint firstItem="3Rt-t5-IT4" firstAttribute="top" secondItem="CNs-qw-dbX" secondAttribute="top" id="7CB-ag-A95"/>
                                    <constraint firstItem="n31-H0-f2e" firstAttribute="top" secondItem="SrK-eV-FFa" secondAttribute="bottom" id="DyQ-Fe-2UN"/>
                                    <constraint firstItem="3Rt-t5-IT4" firstAttribute="centerX" secondItem="CNs-qw-dbX" secondAttribute="centerX" id="Nj4-IB-Ic6"/>
                                    <constraint firstItem="SrK-eV-FFa" firstAttribute="top" secondItem="3Rt-t5-IT4" secondAttribute="bottom" constant="1" id="TN3-cC-VqI"/>
                                    <constraint firstItem="SrK-eV-FFa" firstAttribute="centerX" secondItem="3Rt-t5-IT4" secondAttribute="centerX" id="Tci-Cf-Pl2"/>
                                    <constraint firstItem="n31-H0-f2e" firstAttribute="leading" secondItem="CNs-qw-dbX" secondAttribute="leading" constant="30" id="Ylb-Md-03n"/>
                                    <constraint firstItem="n31-H0-f2e" firstAttribute="centerX" secondItem="SrK-eV-FFa" secondAttribute="centerX" id="big-6g-MP8"/>
                                    <constraint firstAttribute="trailing" secondItem="n31-H0-f2e" secondAttribute="trailing" constant="30" id="fUb-aF-Yls"/>
                                    <constraint firstAttribute="bottom" secondItem="n31-H0-f2e" secondAttribute="bottom" id="uJM-Am-Oo0"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="CNs-qw-dbX" firstAttribute="centerY" secondItem="bkm-Ug-hHc" secondAttribute="centerY" id="fZW-op-IT3"/>
                            <constraint firstItem="bkm-Ug-hHc" firstAttribute="trailing" secondItem="CNs-qw-dbX" secondAttribute="trailing" id="hI5-Me-TYY"/>
                            <constraint firstItem="CNs-qw-dbX" firstAttribute="leading" secondItem="bkm-Ug-hHc" secondAttribute="leading" id="sJ1-pN-YCq"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="bkm-Ug-hHc"/>
                    </view>
                    <connections>
                        <outlet property="iconImage" destination="SrK-eV-FFa" id="b79-Dh-4SS"/>
                        <outlet property="jokeLabel" destination="n31-H0-f2e" id="6rx-4B-XXo"/>
                        <outlet property="jokeUrl" destination="3Rt-t5-IT4" id="E5c-dw-jBH"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SzA-CB-ca6" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-91.304347826086968" y="-27.455357142857142"/>
        </scene>
    </scenes>
</document>
